# SolidChoiceSys

./: .gitignore  README.md  pom.xml
bdxt/src/main/resources/: config.properties
bdxt/src/main/resources/mybatis/mappings/bdxt/: BdxtDictDao.xml  BdxtIntegralRecordDao.xml  BdxtUserCardDao.xml  BdxtUserDao.xml  BdxtUserDetailDao.xml
bdxt/src/main/resources/mybatis/mappings/weixin/: WxKeywordRelMsgDao.xml  WxMaterialNewsDao.xml  WxMsgDao.xml  WxSecondSubscribeMsgDao.xml  WxUserInfoDao.xml
bdxt/src/main/resources/spring/: spring-shiro.xml
bdxt/src/main/webapp/WEB-INF/views/error/: 500.jsp
bdxt/src/main/webapp/static/bdxt/: imagepreview.js
bdxt/src/main/webapp/static/common/: webbase.js
senson-generator/: pom.xml
senson-generator/src/main/java/com/foreveross/webbase/solidchoice/dao/: BannerMapper.java  CommentMapper.java  CommentReplyMapper.java  DictionaryMapper.java  DictionaryTypeMapper.java  IntegralConfigMapper.java  IntegralExchangeRecordMapper.java  IntegralLevelMapper.java  IntegralMapper.java  IntegralRecordMapper.java  LabelMapper.java  LikeMapper.java  RuleMapper.java  SysLogMapper.java  SysUserMapper.java  TopicForwardMapper.java  TopicMapper.java  TopicTopMapper.java  UserCollectionMapper.java  UserMapper.java  UserSignRecordMapper.java  UserUnionMapper.java  VoteIntegralDetailMapper.java
senson-generator/src/main/java/com/foreveross/webbase/solidchoice/entity/: Banner.java  BannerExample.java  Comment.java  CommentExample.java  CommentReply.java  CommentReplyExample.java  Dictionary.java  DictionaryExample.java  DictionaryType.java  DictionaryTypeExample.java  Integral.java  IntegralConfig.java  IntegralConfigExample.java  IntegralExample.java  IntegralExchangeRecord.java  IntegralExchangeRecordExample.java  IntegralLevel.java  IntegralLevelExample.java  IntegralRecord.java  IntegralRecordExample.java  Label.java  LabelExample.java  Like.java  LikeExample.java  Rule.java  RuleExample.java  SysLog.java  SysLogExample.java  SysLogWithBLOBs.java  SysUser.java  SysUserExample.java  Topic.java  TopicExample.java  TopicForward.java  TopicForwardExample.java  TopicTop.java  TopicTopExample.java  User.java  UserCollection.java  UserCollectionExample.java  (+7 more)
senson-generator/src/main/java/com/senson/entity/: Banner.java  BannerExample.java  Comment.java  CommentExample.java  CommentReply.java  CommentReplyExample.java  Dictionary.java  DictionaryExample.java  DictionaryType.java  DictionaryTypeExample.java  Integral.java  IntegralConfig.java  IntegralConfigExample.java  IntegralExample.java  IntegralExchangeRecord.java  IntegralExchangeRecordExample.java  IntegralLevel.java  IntegralLevelExample.java  IntegralRecord.java  IntegralRecordExample.java  Label.java  LabelExample.java  Like.java  LikeExample.java  Rule.java  RuleExample.java  SysLog.java  SysLogExample.java  SysLogWithBLOBs.java  SysUser.java  SysUserExample.java  Topic.java  TopicDetails.java  TopicDetailsExample.java  TopicExample.java  TopicForward.java  TopicForwardExample.java  TopicTop.java  TopicTopExample.java  User.java  (+9 more)
senson-generator/src/main/java/com/senson/mapper/: BannerMapper.java  CommentMapper.java  CommentReplyMapper.java  DictionaryMapper.java  DictionaryTypeMapper.java  IntegralConfigMapper.java  IntegralExchangeRecordMapper.java  IntegralLevelMapper.java  IntegralMapper.java  IntegralRecordMapper.java  LabelMapper.java  LikeMapper.java  RuleMapper.java  SysLogMapper.java  SysUserMapper.java  TopicDetailsMapper.java  TopicForwardMapper.java  TopicMapper.java  TopicTopMapper.java  UserCollectionMapper.java  UserMapper.java  UserSignRecordMapper.java  UserUnionMapper.java  VoteIntegralDetailMapper.java
senson-generator/src/main/resources/: generatorConfig.xml
senson-generator/src/main/resources/mapper/: CommentReplyMapper.xml  DictionaryTypeMapper.xml  IntegralConfigMapper.xml  IntegralExchangeRecordMapper.xml  IntegralLevelMapper.xml  IntegralMapper.xml  IntegralRecordMapper.xml  LabelMapper.xml  RuleMapper.xml  SysLogMapper.xml  SysUserMapper.xml  TopicForwardMapper.xml  TopicMapper.xml  UserCollectionMapper.xml  UserMapper.xml  UserUnionMapper.xml  VoteIntegralDetailMapper.xml
senson-generator/src/main/resources/mybatis/mappings/: BannerMapper.xml  CommentMapper.xml  CommentReplyMapper.xml  DictionaryMapper.xml  DictionaryTypeMapper.xml  IntegralConfigMapper.xml  IntegralExchangeRecordMapper.xml  IntegralLevelMapper.xml  IntegralMapper.xml  IntegralRecordMapper.xml  LabelMapper.xml  LikeMapper.xml  RuleMapper.xml  SysLogMapper.xml  SysUserMapper.xml  TopicForwardMapper.xml  TopicMapper.xml  TopicTopMapper.xml  UserCollectionMapper.xml  UserMapper.xml  UserSignRecordMapper.xml  UserUnionMapper.xml  VoteIntegralDetailMapper.xml
src/main/resources/: config.properties  quartz.properties
src/main/resources/mybatis/mappings/bdxt/: BdxtActivityOrderDao.xml  BdxtCommentDao.xml  BdxtQuoteBuyerDao.xml  BdxtTagDao.xml  BdxtTypeTagDao.xml  BdxtUserFundLogDao.xml  BdxtUserQuoteDao.xml
src/main/resources/mybatis/mappings/solidchoice/: BannerMapper.xml  CommentMapper.xml  DictionaryMapper.xml  IntegralRecordMapper.xml  LikeMapper.xml  TopicDetailsMapper.xml  TopicMapper.xml  TopicTopMapper.xml  UserCollectionMapper.xml  UserSignRecordMapper.xml  UserUnionMapper.xml  VipUserMapper.xml  VotingMapper.xml
src/main/resources/mybatis/mappings/weixin/: WxMenuDao.xml  WxUserDao.xml
src/main/webapp/WEB-INF/views/bdxt/: bdxtAttachmentList.jsp  bdxtDistrictForm.jsp  bdxtIntegralConfigForm.jsp  bdxtProductForm.jsp  bdxtProductOrderForm.jsp  bdxtUserCardList.jsp  bdxtUserFundRecordList.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/layouts/: default.jsp
src/main/webapp/WEB-INF/views/solidchoice/: bannerForm.jsp  bannerList.jsp  vipUserDetail.jsp  vipUserIntegralRecodeList.jsp  vipUserList.jsp  votingForm.jsp  votingList2.jsp
src/main/webapp/static/common/: webbase.css  webbase.min.css  wsize.js
src/main/webapp/static/weixin/wxPic/: wxPicForm.js
src/main/webapp/ueditor/jsp/: controller.jsp
(+471 files in other folders)
